<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.70.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Openstack Autoscaling New Approach&nbsp;&ndash;&nbsp;/home/kiennt</title><link rel="stylesheet" href="/blog/css/core.min.27af14d16b5fc0cf9480014502d328096f1596c3f1779bcb37c99b3773ca4069c2972d56bc288df63406f6457b7d4f47.css" integrity="sha384-J68U0WtfwM&#43;UgAFFAtMoCW8VlsPxd5vLN8mbN3PKQGnCly1WvCiN9jQG9kV7fU9H"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Openstack Autoscaling New Approach" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">/home/kiennt</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/blog/tags/">Tags</a><a class="nav item" href="/blog/gallery">Gallery</a><a class="nav item" href="/blog/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Kiennt's ramblings</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Openstack Autoscaling New Approach</h1><p class="article date">2019-08-19<span class="reading-time"> • 8 minutes to read</span></p></section><article class="article markdown-body">
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#1-the-standard-openstack-autoscaling-approach">1. The standard OpenStack Autoscaling approach</a>
      <ul>
        <li><a href="#11-main-components">1.1. Main components</a></li>
        <li><a href="#12-autoscaling-process">1.2. Autoscaling process</a></li>
        <li><a href="#13-drawbacks">1.3. Drawbacks</a></li>
      </ul>
    </li>
    <li><a href="#2-the-new-approach-with-faythe">2. The new approach with Faythe</a>
      <ul>
        <li><a href="#21-the-idea">2.1. The idea</a></li>
        <li><a href="#22-the-implementation">2.2. The implementation</a></li>
        <li><a href="#23-guideline">2.3. Guideline</a></li>
        <li><a href="#24-drawbacks-and-todo">2.4. Drawbacks and TODO</a></li>
      </ul>
    </li>
  </ul>
</nav></aside><blockquote>
<p>NOTE(kiennt): There is a <a href="https://github.com/vCloud-DFTBA/faythe/blob/legacy/docs/autoscaling.md"target="_blank">legacy Faythe guideline</a>. The new version is coming soon, check <a href="https://github.com/vCloud-DFTBA/faythe"target="_blank">its repository</a> for status.</p>
</blockquote>
<p>This guide describes how to automatically scale out your Compute instances in response to heavy system usage. By combining with Prometheus pre-defined rules that consider factors such as CPU or memory usage, you can configure OpenStack Orchestration (Heat) to add and remove additional instances automatically, when they are needed.</p>
<h2 id="1-the-standard-openstack-autoscaling-approach">1. The standard OpenStack Autoscaling approach</h2>
<p>Let&rsquo;s talk about the standard OpenStack Autoscaling approach before goes to the new approach.</p>
<h3 id="11-main-components">1.1. Main components</h3>
<ul>
<li>
<p>Orchestration: The core component providing automatic scaling is Orchestration (heat). Orchestration allows you to define rules using human-readable YAML templates. These rules are applied to evaluate system load based on Telemetry data to find out whether there is need to more instances into the stack. Once the load has dropped, Orchestration can automatically remove the unused instances again.</p>
</li>
<li>
<p>Telemetry: Telemetry does performance monitoring of your OpenStack environment, collecting data on CPU, storage and memory utilization for instances and physical hosts. Orchestration templates examine Telemetry data to access whether any pre-defined action should start.</p>
<ul>
<li>Ceilometer: a data collection service that provides the ability to normalise and transform data across all current OpenStack core components with work underway to support future OpenStack components.</li>
<li>Gnocchi: provides a time-series resource indexing, metric storage service with enables users to capture OpenStack resources and the metrics associated with them.</li>
<li>Aodh: enables the abiltity to trigger actions based on defined rules against sample or event data collected by Ceilometer.</li>
</ul>
</li>
</ul>
<h3 id="12-autoscaling-process">1.2. Autoscaling process</h3>
<p>For more details, you could check <a href="https://ibm-blue-box-help.github.io/help-documentation/heat/autoscaling-with-heat/"target="_blank">IBM help documentation</a></p>
<h3 id="13-drawbacks">1.3. Drawbacks</h3>
<ul>
<li>Ceilometer, Aodh are lacking of contribution. Ceilometer API was <a href="https://review.opendev.org/#/c/512286/"target="_blank">deprecated</a>. Either Transform and pipeline was <a href="https://review.opendev.org/#/c/560854/"target="_blank">the same state</a>, it means cpu_util will be unusable soon. In the commit message, @sileht - Ceilometer Core reviewer wrote that &ldquo;Also backend like Gnocchi offers a better alternative to compute them&rdquo;. But Aodh still <a href="https://github.com/openstack/aodh/blob/master/aodh/evaluator/gnocchi.py#L140"target="_blank">deprecated Gnocchi aggregation API</a> which doesn&rsquo;t support <code>rate:mean</code>. For more details, you can follow the <a href="https://github.com/gnocchixyz/gnocchi/issues/999"target="_blank">issue I&rsquo;ve opened before</a>. Be honest, I was gave up on it - 3 projects which was tightly related together, one change might cause a sequence and break the whole stack, how can I handle that?</li>
<li>Aodh has its own formula to define rule based on Ceilometer metrics (that were stored in Gnocchi). But it isn&rsquo;t correct sometimes cause the wrong scaling action.</li>
<li>In reality, I face the case that Rabbitmq was under heavy load due to Ceilometer workload.</li>
<li>IMO, Gnocchi documentation is not good enough. It might be a bias personal opinion.</li>
</ul>
<h2 id="2-the-new-approach-with-faythe">2. The new approach with Faythe</h2>
<h3 id="21-the-idea">2.1. The idea</h3>
<p>Actually, this isn&rsquo;t a complete new approach, it still leverages Orchestration (heat) to do scaling action. The different comes from Monitor service.</p>
<p>Take a look at <a href="https://www.slideshare.net/GuanYuLin1/autoscale-a-selfhealing-cluster-in-openstack-with-heat"target="_blank">Rico Lin - Heat&rsquo;s PTL, autoscale slide</a>, basically, Autoscaling is the combination of 3 steps:</p>
<ul>
<li>Metering.</li>
<li>Alarm.</li>
<li>Scale.</li>
</ul>
<p><img  src="https://image.slidesharecdn.com/auto-scaleaself-healingclusterinopenstack1-180824033106/95/autoscale-a-selfhealing-cluster-in-openstack-with-heat-21-638.jpg?cb=1536873751"
        alt/></p>
<p>OpenStack Telemetry takes care of <code>Metering</code> and <code>Alarm</code>. Ok, the new approach is simply using <em>another service that can take Telemetry roles</em>.</p>
<p>The <em>another service</em> is <a href="https://prometheus.io/"target="_blank">Prometheus stack</a>. The question here is why I chose this?</p>
<ul>
<li>Nice query language: Prometheus provides a functional query language called PromQL (Prometheus Query Language) that lets the user select and aggregate time series data in real time.</li>
<li>A wide range of exporter: The more exporter the more metrics I can collect and evaluate.</li>
<li>Flexibile: Beside the system factor like CPU/Memory usage, I can evaluate any metrics I can collect, for example: JVM metrics.</li>
<li>// Take time to investigate about Prometheus and fill it here by yourself</li>
</ul>
<h3 id="22-the-implementation">2.2. The implementation</h3>
<p><strong>The ideal architecture</strong></p>
<pre><code>                                               +--------------------------------------------------+
                                               |                                                  |
                                               |     +-----------------+  +-----------------+     |
+---------------------+                        |     |   Instance 1    |  |   Instance 2    |     |
|                     |                        |     |                 |  |                 |     |
|                     |            Scrape Metrics    |  +-----------+  |  |  +-----------+  |     |
|  Prometheus server  &lt;------------------------+--------+Exporter(s)|  |  |  |Exporter(s)|  |     |
|                     |                        |     |  +-----------+  |  |  +-----------+  |     |
|                     |                        |     +-----------------+  +-----------------+     |
+----------+----------+                        |     +--------------------------------------+     |
           |                                   |     |           Autoscaling Group          |     |
           | Fire alerts                       |     +--------------------------------------+     |
           |                                   |                                                  |
           |                                   |                                                  |
+----------v------------+                      |     +--------------------------------------+     |
|                       |         Send scale request |                                      |     |
|Prometheus Alertmanager+----------------------+-----&gt;          Scaling Policy              |     |
|                       |                      |     |                                      |     |
+-----------------------+                      |     +--------------------------------------+     |
                                               |                                                  |
                                               |                     Heat Stack                   |
                                               +--------------------------------------------------+
</code></pre><ul>
<li>Prometheus server scrapes metrics from exporters that launch inside Instance.</li>
<li>Prometheus server evaluates metrics with pre-defined rules.</li>
<li>Prometheus server fires alert to Prometheus alertmanager.</li>
<li>Prometheus alertmanager sends POST Scale request to Heat Scaling policy with webhook configuration.</li>
</ul>
<p>It&rsquo;s a piece of cake, right? But <em>where is Faythe, I don&rsquo;t see it?</em> Let&rsquo;s talk about the solution problems:</p>
<ul>
<li>Prometheus Alertmanager webhook config doesn&rsquo;t <a href="https://github.com/prometheus/common/issues/140"target="_blank">support additional HTTP headers</a>. And they won&rsquo;t! 😢 Heat Scaling Policy signal url requires <code>X-Auth-Token</code> in header and Prometheus can&rsquo;t generate a token itself, either.</li>
<li>Heat doesn&rsquo;t recognize the resolved alerts from Prometheus Alertmanager to execute scale in action.</li>
<li>How to connect these components together?</li>
</ul>
<p>We need a 3rd service to solve these problems - <code>Faythe does some magic</code>.</p>
<center><iframe src="https://giphy.com/embed/12NUbkX6p4xOO4" width="480" height="440" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/shia-labeouf-12NUbkX6p4xOO4">via GIPHY</a></p></center>
<p><strong>The reality architecture</strong></p>
<pre><code>                                              ++-------------------------------------------------+
                                               |                                                  +
                                               |     +-----------------+  +-----------------+     |
+---------------------+                        |     |   Instance 1    |  |   Instance 2    |     |
|                     |                        +     |                 |  |                 |     |
|                     |            Scrape Metrics    |  +-----------+  |  |  +-----------+  |     |
|  Prometheus server  &lt;------------------------+--------+Exporter(s)|  |  |  |Exporter(s)|  |     |
|                     |                        |     |  +-----------+  |  |  +-----------+  |     |
|                     |                        |     +-----------------+  +-----------------+     |
+----------+----------+                        |     +--------------------------------------+     |
           |                                   |     |           Autoscaling Group          |     |
           | Fire alerts                       |     +--------------------------------------+     |
           |                                   |                                                  |
           |                                   |                                                  |
+----------v------------+                      |     +--------------------------------------+     |
|                       |                      |     |                                      |     |
|Prometheus Alertmanager|                      |                Scaling Policy              |     |
|                       |                      |     |                                      |     |
+-----------+-----------+                      |     +-----^--------------------------------+     |
            |                                  |           |                                      |
            | Send request through             |           |         Heat Stack                   |
            | pre-configured webhook           +--------------------------------------------------+
            |                                              |
+-----------v-----------+                                  |
|                       |                                  |
|        Faythe         +----------------------------------+
|                       |       Send actual scale request
+-----------------------+

</code></pre><blockquote>
<p>NOTE: The stack leverages OpenStack instance metadata and Prometheus labels.</p>
</blockquote>
<ul>
<li>Prometheus server scrapes metrics from exporters that launch inside Instance.</li>
<li>Prometheus server evaluates metrics with pre-defined rules.</li>
<li>Prometheus server fires alert to Prometheus alertmanager.</li>
<li>Prometheus alertmanager sends Alerts via pre-configured webhook URL - Faythe endpoint.</li>
<li>Faythe receives and processes Alerts (dedup, group alert and generate a Heat signal URL) and creates a POST request to scale endpoint.</li>
</ul>
<h3 id="23-guideline">2.3. Guideline</h3>
<p>The current aprroach requires some further setup and configuration from Prometheus and Heat stack. You will see that it&rsquo;s quite complicated.</p>
<p><strong>The simplify in logic is paid by the complex config steps.</strong></p>
<p><strong>Step 1:</strong> Create a stack - the following is the sample template. It has several requirements:</p>
<ul>
<li>OS::Heat::ScalingPolicy has to be named as <code>scaleout_policy</code> and <code>scalein_policy</code>.</li>
<li>OS::Heat::AutoScalingGroup&rsquo;s instance metadata has to contain <code>stack_asg_name</code> and <code>stack_asg_id</code>. It will be used to generate signal URL.</li>
<li>Instance should have a cloud init script to enable and start Prometheus exporters automatically.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#66d9ef">resources</span>:
  <span style="color:#66d9ef">asg</span>:
    <span style="color:#66d9ef">type</span>: OS::Heat::AutoScalingGroup
    <span style="color:#66d9ef">properties</span>:
      <span style="color:#66d9ef">min_size</span>: { <span style="color:#66d9ef">get_param</span>: min_size }
      <span style="color:#66d9ef">max_size</span>: { <span style="color:#66d9ef">get_param</span>: max_size }
      <span style="color:#66d9ef">resource</span>:
        <span style="color:#66d9ef">type</span>: { <span style="color:#66d9ef">get_param</span>: service_template }
        <span style="color:#66d9ef">properties</span>:
          <span style="color:#66d9ef">flavor</span>: { <span style="color:#66d9ef">get_param</span>: flavor }
          <span style="color:#66d9ef">image</span>: { <span style="color:#66d9ef">get_param</span>: image }
          <span style="color:#66d9ef">key_name</span>: { <span style="color:#66d9ef">get_param</span>: key_name }
          <span style="color:#66d9ef">network</span>: { <span style="color:#66d9ef">get_param</span>: network }
          <span style="color:#66d9ef">subnet</span>: { <span style="color:#66d9ef">get_param</span>: subnet }
          <span style="color:#66d9ef">metadata</span>: {
              <span style="color:#66d9ef">&#34;monitoring&#34;: </span><span style="color:#e6db74">&#34;1&#34;</span>, <span style="color:#75715e">## Required</span>
              <span style="color:#66d9ef">&#34;service&#34;: </span><span style="color:#e6db74">&#34;myservice&#34;</span>,
              <span style="color:#66d9ef">&#34;stack_asg_name&#34;: </span>{ <span style="color:#66d9ef">get_param</span>: <span style="color:#e6db74">&#34;OS::stack_name&#34;</span> }, <span style="color:#75715e">## Required</span>
              <span style="color:#66d9ef">&#34;stack_asg_id&#34;: </span>{ <span style="color:#66d9ef">get_param</span>: <span style="color:#e6db74">&#34;OS::stack_id&#34;</span> }, <span style="color:#75715e">## Required</span>
            }
          <span style="color:#66d9ef">security_group</span>: { <span style="color:#66d9ef">get_param</span>: security_group }

  <span style="color:#66d9ef">scaleout_policy</span>: <span style="color:#75715e">## Have to be named as `scaleout_policy`</span>
    <span style="color:#66d9ef">type</span>: OS::Heat::ScalingPolicy
    <span style="color:#66d9ef">properties</span>:
      <span style="color:#66d9ef">adjustment_type</span>: change_in_capacity
      <span style="color:#66d9ef">auto_scaling_group_id</span>: { <span style="color:#66d9ef">get_resource</span>: asg }
      <span style="color:#66d9ef">cooldown</span>: { <span style="color:#66d9ef">get_param</span>: scale_out_cooldown }
      <span style="color:#66d9ef">scaling_adjustment</span>: { <span style="color:#66d9ef">get_param</span>: scaling_out_adjustment }

  <span style="color:#66d9ef">scalein_policy</span>: <span style="color:#75715e">## Have to be named as `scalein_policy`</span>
    <span style="color:#66d9ef">type</span>: OS::Heat::ScalingPolicy
    <span style="color:#66d9ef">properties</span>:
      <span style="color:#66d9ef">adjustment_type</span>: change_in_capacity
      <span style="color:#66d9ef">auto_scaling_group_id</span>: { <span style="color:#66d9ef">get_resource</span>: asg }
      <span style="color:#66d9ef">cooldown</span>: { <span style="color:#66d9ef">get_param</span>: scale_in_cooldown }
      <span style="color:#66d9ef">scaling_adjustment</span>: { <span style="color:#66d9ef">get_param</span>: scaling_in_adjustment }
</code></pre></div><p><strong>Step 2:</strong> Configure Prometheus openstack discovery</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#66d9ef">job_name</span>: openstack_scale_test
  <span style="color:#66d9ef">openstack_sd_configs</span>:
    - <span style="color:#66d9ef">role</span>: instance
      <span style="color:#66d9ef">identity_endpoint</span>: <span style="color:#e6db74">&#34;&lt;openstackendpoint&gt;&#34;</span>
      <span style="color:#66d9ef">username</span>: <span style="color:#e6db74">&#34;&lt;openstackusername&gt;&#34;</span>
      <span style="color:#66d9ef">password</span>: <span style="color:#e6db74">&#34;&lt;openstackpassword&gt;&#34;</span>
      <span style="color:#66d9ef">domain_name</span>: <span style="color:#e6db74">&#34;default&#34;</span>
      <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">9100</span> <span style="color:#75715e">## Exporter endpoint</span>
      <span style="color:#66d9ef">refresh_interval</span>: 20s
      <span style="color:#66d9ef">region</span>: <span style="color:#e6db74">&#34;RegionOne&#34;</span>
      <span style="color:#66d9ef">project_name</span>: <span style="color:#e6db74">&#34;&lt;openstackproject&gt;&#34;</span>

  <span style="color:#66d9ef">relabel_configs</span>:
    <span style="color:#75715e">## Only keep metrics from ACTIVE instance</span>
    - <span style="color:#66d9ef">source_labels</span>: [__meta_openstack_instance_status]
      <span style="color:#66d9ef">action</span>: keep
      <span style="color:#66d9ef">regex</span>: ACTIVE

    <span style="color:#75715e">## Only scrape from instance with monitoring tag</span>
    - <span style="color:#66d9ef">source_labels</span>: [__meta_openstack_tag_monitoring]
      <span style="color:#66d9ef">action</span>: keep
      <span style="color:#66d9ef">regex</span>: <span style="color:#ae81ff">1</span>

    - <span style="color:#66d9ef">source_labels</span>: [__meta_openstack_project_id]
      <span style="color:#66d9ef">target_label</span>: project_id
      <span style="color:#66d9ef">replacement</span>: $<span style="color:#ae81ff">1</span>

    - <span style="color:#66d9ef">source_labels</span>: [__meta_openstack_tag_stack_asg_name]
      <span style="color:#66d9ef">target_label</span>: stack_asg_name
      <span style="color:#66d9ef">replacement</span>: $<span style="color:#ae81ff">1</span>

    - <span style="color:#66d9ef">source_labels</span>: [__meta_openstack_tag_stack_asg_id]
      <span style="color:#66d9ef">target_label</span>: stack_asg_id
      <span style="color:#66d9ef">replacement</span>: $<span style="color:#ae81ff">1</span>
</code></pre></div><p><strong>Step 3:</strong> Define a Prometheus rule, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">groups</span>:
  - <span style="color:#66d9ef">name</span>: targets
    <span style="color:#66d9ef">rules</span>:
      - <span style="color:#66d9ef">alert</span>: high_memory_load
        <span style="color:#66d9ef">expr</span>: avg by(stack_asg_id, stack_asg_name, project_id) ((node_memory_MemTotal_bytes{service=<span style="color:#e6db74">&#34;myservice&#34;</span>} - node_memory_MemFree_bytes{service=<span style="color:#e6db74">&#34;myservice&#34;</span>}) / node_memory_MemTotal_bytes{service=<span style="color:#e6db74">&#34;myservice&#34;</span>} * <span style="color:#ae81ff">100</span>) &gt; <span style="color:#ae81ff">80</span>
        <span style="color:#66d9ef">for</span>: 5m
        <span style="color:#66d9ef">labels</span>:
          <span style="color:#66d9ef">severity</span>: critical
        <span style="color:#66d9ef">annotations</span>:
          <span style="color:#66d9ef">summary</span>: <span style="color:#e6db74">&#34;High memory&#34;</span>
          <span style="color:#66d9ef">description</span>: <span style="color:#e6db74">&#34;Instance {{ $labels.instance }} of job {{ $labels.job }} (stack {{ $labels.stack_id }} has been high af for 5m&#34;</span>
</code></pre></div><p><strong>Step 4:</strong> Configure Prometheus Alertmanager webhook, for example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">route</span>:
  <span style="color:#66d9ef">receiver</span>: <span style="color:#e6db74">&#34;custom_alert&#34;</span>
  <span style="color:#66d9ef">group_wait</span>: 20s
  <span style="color:#66d9ef">group_interval</span>: 3m

<span style="color:#66d9ef">receivers</span>:
  - <span style="color:#66d9ef">name</span>: <span style="color:#e6db74">&#34;custom_alert&#34;</span>
    <span style="color:#66d9ef">webhook_configs</span>:
      - <span style="color:#66d9ef">send_resolved</span>: <span style="color:#66d9ef">true</span>
        <span style="color:#66d9ef">url</span>: http://&lt;faythe-host&gt;:&lt;faythe-port&gt;/openstack/autoscaling/openstack-1f
        <span style="color:#66d9ef">http_config</span>:
          <span style="color:#66d9ef">basic_auth</span>:
            <span style="color:#66d9ef">username</span>: <span style="color:#e6db74">&#34;admin&#34;</span>
            <span style="color:#66d9ef">password</span>: <span style="color:#e6db74">&#34;password&#34;</span>
</code></pre></div><p>Note that, <code>openstack-1f</code> has to be the name of OpenStack configuration group in Faythe config file. It helps Faythe to work with multiple OpenStack.</p>
<p><strong>Step 5:</strong> Configure Faythe</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#75715e">## OpenStackConfiguration.</span>
<span style="color:#66d9ef">openstack_configs</span>:
  <span style="color:#66d9ef">openstack-1f</span>:
    <span style="color:#66d9ef">region_name</span>: <span style="color:#e6db74">&#34;RegionOne&#34;</span>
    <span style="color:#66d9ef">domain_name</span>: <span style="color:#e6db74">&#34;Default&#34;</span>
    <span style="color:#66d9ef">auth_url</span>: <span style="color:#e6db74">&#34;&lt;openstackendpoint&gt;&#34;</span>
    <span style="color:#66d9ef">username</span>: <span style="color:#e6db74">&#34;&lt;openstackusername&gt;&#34;</span>
    <span style="color:#66d9ef">password</span>: <span style="color:#e6db74">&#34;&lt;openstackpassword&gt;&#34;</span>
    <span style="color:#66d9ef">project_name</span>: <span style="color:#e6db74">&#34;&lt;openstackproject&gt;&#34;</span>

<span style="color:#66d9ef">server_config</span>:
  <span style="color:#75715e">## Example:</span>
  <span style="color:#75715e">## &#34;www.example.com&#34;</span>
  <span style="color:#75715e">## &#34;([a-z]+).domain.com&#34;</span>
  <span style="color:#75715e">## remote_host_pattern: &#34;10.240.202.209.*&#34;</span>
  <span style="color:#66d9ef">basic_auth</span>:
    <span style="color:#66d9ef">username</span>: <span style="color:#e6db74">&#34;admin&#34;</span>
    <span style="color:#66d9ef">password</span>: <span style="color:#e6db74">&#34;password&#34;</span>
  <span style="color:#66d9ef">log_dir</span>: <span style="color:#e6db74">&#34;/whatever/directory/faythe-logs&#34;</span>
</code></pre></div><p><strong>Step 6:</strong> Let&rsquo;s make them work:</p>
<ul>
<li>Prometheus server.</li>
<li>Prometheus alertmanager.</li>
<li>Faythe.</li>
</ul>
<center><iframe src="https://giphy.com/embed/cLlVn5zC5UOSmQZKJ7" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/RobertEBlackmon-bye-go-away-anna-wintour-cLlVn5zC5UOSmQZKJ7">via GIPHY</a></p></center>
<h3 id="24-drawbacks-and-todo">2.4. Drawbacks and TODO</h3>
<p><strong>Drawbacks</strong></p>
<ul>
<li>The configuration steps is way too complicated, many manual steps have to be done.</li>
</ul>
<p><strong>TODO</strong></p>
<ul>
<li>Simplify strategy, might need a service discovery.</li>
</ul>
</article><section class="article labels"><a class="tag" href=/blog/tags/openstack/>openstack</a><a class="tag" href=/blog/tags/prometheus/>prometheus</a><a class="tag" href=/blog/tags/faythe/>faythe</a><a class="tag" href=/blog/tags/tech/>tech</a></section><section class="article license">CC Lincense</section></div><section class="article navigation"><p><a class="link" href="/blog/posts/blog-guideline/"><span class="li iconfont icon-article"></span>Blog Guideline</a></p><p><a class="link" href="/blog/posts/target-2019/"><span class="li iconfont icon-article"></span>Mục tiêu 2019</a></p></section><section class="article discussion">
    <script src="https://utteranc.es/client.js" repo="ntk148v/blog" issue-term="pathname" theme="github-light"
        crossorigin="anonymous" async>
    </script>
</section></section><section id="footer"><div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;">
<p style="flex-shrink: 0;">/home/kiennt</p>
<p><span>Powered by </span><a
    href="https://gohugo.io" target="_blank">Hugo</a><span> and the </span><a
    href="https://themes.gohugo.io/hugo-notepadium/" target="_blank">Notepadium</a></p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>