<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.69.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Mục tiêu 2019&nbsp;&ndash;&nbsp;/home/kiennt</title><link rel="stylesheet" href="/blog/css/core.min.cdd6cea20f291c710a076ddc42bce2ffd2575aa23cc82065e841155b0ecbdca0a2cf8e1026db5c85d40c7806b4352559.css" integrity="sha384-zdbOog8pHHEKB23cQrzi/9JXWqI8yCBl6EEVWw7L3KCiz44QJttchdQMeAa0NSVZ"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Mục tiêu 2019" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><body>
    <div class="base-body"><section id="header" class="site header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">/home/kiennt</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/blog/tags/">Tags</a><a class="nav item" href="/blog/gallery">Gallery</a><a class="nav item" href="/blog/index.xml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Kiennt's ramblings</span></div></section><div id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Mục tiêu 2019</h1><p class="article date">2019-02-04</p></section><article class="article markdown-body"><p>Đến hẹn lại lên, thời điểm Tết đến xuân về, tui lại ngồi <del>copy &amp; paste</del> viết mục tiêu phấn đấu cho năm mới. Tui khá là lười và dễ xao nhãng nên việc viết lên các mục tiêu năm mới đơn giản là một cách tự thúc ép bản thân. &ldquo;Mày đã viết ra những điều này, cố mà làm&rdquo;, kiểu vậy. À khoan, hay không viết nữa nhỉ? Lười quá&hellip;</p>
<iframe src="https://giphy.com/embed/BIPRDoFF8DbPi" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/lazy-BIPRDoFF8DbPi">via GIPHY</a></p>
<p>Nah, năm mới rồi nên thay đổi thôi, chững chạc lên nào! Năm nay tui sẽ viết rõ ràng các mục tiêu mang tính định lượng, không viết chung chung như mọi năm nữa. Yo, let&rsquo;s go!</p>
<ul>
<li><strong>Viết mục tiêu cho 2019</strong>: checked hihi.</li>
<li><strong>Thu nhập</strong>:</li>
</ul>
<pre><code>&lt;salary-2019-per-month&gt; = &lt;salary-2018-per-month&gt; * 1.3.
</code></pre><ul>
<li><strong>Kỹ năng</strong>: Cái này thì nhiều nè, cứ viết ra một số đầu mục, cập nhật sau.
<ul>
<li>Sử dụng thành thạo và ứng dụng Golang vào project thực tết.</li>
<li>
<blockquote>
<p>=1000 commits trên Github.</p>
</blockquote>
</li>
<li>Học về cách thiết kế một hệ thống phân tán giải quyết bài toán thật.</li>
<li>Đưa Kubernetes vào ứng dụng thực tế.</li>
<li>Củng cố thêm kiến thức đã có hiện tại.</li>
<li>Dành thêm thời gian OpenStack (Kolla-Ansible, Zun,&hellip;)</li>
<li>&hellip;</li>
</ul>
</li>
<li><strong>Sách</strong>: 20-30 cuốn sách (sách gì cũng được, truyện trinh thám, văn học kinh điển, tech book).</li>
<li><strong>Du lịch</strong>: Biên Hòa - Quảng Bình - Hải Phòng - Sơn La.</li>
<li><strong>Thể thao</strong>:
<ul>
<li>Ngày chống đẩy &gt;=80 (à để mai mùng 1 bắt đầu, nay muộn rồi hihi).</li>
<li>Dành 2-3 tối trong tuần để chơi bóng rổ.</li>
</ul>
</li>
<li><strong>Blog</strong> (là cái này nè): Chăm viết với upload ảnh lên đây hơn.</li>
<li><strong>Nhạc nhẽo</strong>: Học ít nhất một loại nhạc cụ (ukulele).</li>
<li><strong>Chụp ảnh</strong>: Dành thêm thời gian cho việc chụp ảnh (Sáng Chủ nhật) để tăng thêm kỹ năng chụp ảnh. Không sợ chụp ở chỗ đông người, tui hay bị ngại&hellip;</li>
<li>Còn gì nữa không nhỉ? <del>Có bạn gái!</del>, à tạm thời hết rồi.</li>
</ul>
<p>Hết rồi, bye! Liệu mà làm đấy Kiên!</p>
<p><em>P/s: Btw, năm mới mình vẫn sẽ lười thôi, nhưng sẽ <code>lười một cách chân chính</code> hihi!</em></p>
<iframe src="https://giphy.com/embed/lPdn5MOabkgCY" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/the-simpsons-homer-simpson-exercise-lPdn5MOabkgCY">via GIPHY</a></p>
</article><section class="article labels"><a class="tag" href=/blog/tags/ramblings/>ramblings</a><a class="tag" href=/blog/tags/story/>story</a></section><section class="article license">CC Lincense</section></div><section class="article navigation"><p><a class="link" href="/blog/posts/openstack-autoscaling-new-approach/"><span class="li">&larr;</span>Openstack Autoscaling New Approach</a></p><p><a class="link" href="/blog/posts/lets-comment/"><span class="li">&rarr;</span>Lets Comment</a></p></section></div><section id="footer" class="footer"><div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;">
<p style="flex-shrink: 0;">/home/kiennt</p>
<p><span>Powered by </span><a
    href="https://gohugo.io" target="_blank">Hugo</a><span> and the </span><a
    href="https://themes.gohugo.io/hugo-notepadium/" target="_blank">Notepadium</a></p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></div>
</body>

</html>