$white: #dadfe8
$black: #111
$dark-grey: #39424E
$dark-black: #282c34
$font: 'IBM Plex Sans Condensed', sans-serif
$body-size: 20px
$body-text: $white

$links: darken($white, 25%)
$links-hover: $white

$code-block: #000004
