<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Mục tiêu 2020&nbsp;&ndash;&nbsp;/home/kiennt</title><link rel="stylesheet" href="/blog/css/core.min.27af14d16b5fc0cf9480014502d328096f1596c3f1779bcb37c99b3773ca4069c2972d56bc288df63406f6457b7d4f47.css" integrity="sha384-J68U0WtfwM&#43;UgAFFAtMoCW8VlsPxd5vLN8mbN3PKQGnCly1WvCiN9jQG9kV7fU9H"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Mục tiêu 2020" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">/home/kiennt</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/blog/tags/">Tags</a><a class="nav item" href="/blog/gallery">Gallery</a><a class="nav item" href="/blog/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Kiennt's ramblings</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Mục tiêu 2020</h1><p class="article date">2020-01-24<span class="reading-time"> • 2 minutes to read</span></p></section><article class="article markdown-body">
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#tổng-kết-2019">Tổng kết 2019</a></li>
    <li><a href="#mục-tiêu-2020">Mục tiêu 2020</a></li>
  </ul>
</nav></aside><h2 id="tổng-kết-2019">Tổng kết 2019</h2>
<p><a href="../target-2019">Mục tiêu 2019</a>:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>Viết mục tiêu cho 2019</strong></li>
<li><input disabled="" type="checkbox"> <strong>Kỹ năng</strong>:
<ul>
<li><input checked="" disabled="" type="checkbox"> Sử dụng thành thạo và ứng dụng Golang vào project thực tết.</li>
<li><input checked="" disabled="" type="checkbox"> <a href="https://github.com/ntk148v"target="_blank">&gt;=1000 commits trên Github</a>. Hey yooooooo! 🎉</li>
<li><input checked="" disabled="" type="checkbox"> Học về cách thiết kế một hệ thống phân tán giải quyết bài toán thật -&gt; Vẫn nửa vời :(</li>
<li><input disabled="" type="checkbox"> Đưa Kubernetes vào ứng dụng thực tế.</li>
<li><input checked="" disabled="" type="checkbox"> Củng cố thêm kiến thức đã có hiện tại, nhưng chưa đủ 😢</li>
<li><input disabled="" type="checkbox"> Thất bại hoàn toàn: Dành thêm thời gian OpenStack (Kolla-Ansible, Zun,&hellip;)</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> <strong>Sách</strong>: 20-30 cuốn sách (sách gì cũng được, truyện trinh thám, văn học kinh điển, tech book).</li>
<li><input checked="" disabled="" type="checkbox"> <strong>Du lịch</strong>: Quảng Bình - Hải Phòng - Thượng Hải&hellip;</li>
<li><input disabled="" type="checkbox"> <strong>Thể thao</strong>: Một câu chuyện buồn&hellip;</li>
<li><input disabled="" type="checkbox"> <strong>Blog</strong> (là cái này nè): Buồn tiếp.</li>
<li><input disabled="" type="checkbox"> <strong>Nhạc nhẽo</strong>: Buồn tiếp^2, mới tập sơ sơ ukulele, chưa ưng ý.</li>
<li><input disabled="" type="checkbox"> <strong>Chụp ảnh</strong>: Buồn tiếp^3.</li>
</ul>
<iframe src="https://giphy.com/embed/vNOL8dKxGXfWg" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/post-copy-paste-vNOL8dKxGXfWg">via GIPHY</a></p>
<details>
<summary></summary>
Qua một năm viết ra những mục tiêu, mình nhận thấy một điều rằng không chỉ mình lười, mình còn chẳng biết thực sự mình sống và làm việc để hướng đến điều gì. Vật chất, hay hiện thực hóa chính là tiền, nhà cửa, xe cộ, mình có thể đạt được không sớm thì muộn. Nhưng sau đó sẽ hướng đến gì tiếp theo?
<iframe src="https://giphy.com/embed/Y7VSyIgPkYSxG" width="480" height="199" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/will-smith-stay-strong-jaden-Y7VSyIgPkYSxG">via GIPHY</a></p>
<p>Nhưng nếu bạn còn không biết bản thân <code>muốn gì</code> vậy làm thế nào để theo đuổi?</p>
</details>
<h2 id="mục-tiêu-2020">Mục tiêu 2020</h2>
<iframe src="https://giphy.com/embed/Viw2XAAj1HGFi" width="480" height="410" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/well-Viw2XAAj1HGFi">via GIPHY</a></p>
<p>Viết tạm ra đây trước, trước tiên mình phải tìm được câu trả lời cho câu hỏi phía trên đã.</p>
<ul>
<li><strong>Kỹ năng</strong>:
<ul>
<li>Phát huy những gì đã làm được từ năm trước.</li>
<li>Học về kỹ năng căn bản tốt hơn, ít nhất là tốt cho interview.</li>
</ul>
</li>
<li><strong>Du lịch</strong>:
<ul>
<li>Miền Tây Nam Bộ, yup!!!!</li>
<li>Lào? (Maybe)</li>
<li>Phan Rang/Lý Sơn.</li>
<li>Huế.</li>
<li>Hải Phòng.</li>
</ul>
</li>
<li><strong>Sách</strong>: Đọc thêm sách Tech.</li>
<li><strong>Thể thao</strong>:
<ul>
<li>Tiếp tục cố gắng chơi bóng rổ. Ballin' 🏀</li>
<li>Tiếp tục tập Workout - giữ vững nhịp tập thể dục buổi chiều.</li>
</ul>
</li>
<li><strong>Chụp ảnh</strong>: Cần xác định rõ liệu còn yêu thích nhiếp ảnh không? Hay chỉ là sở thích nhất thời.</li>
<li><strong>Tiếng Anh</strong>: Tiếng Anh mình thật sự tệ, cần phải đi học tiếng Anh nghiêm túc. Ít nhất là tiếng Anh giao tiếp, tránh việc nói chuyện bị khớp.</li>
<li><strong>Công việc</strong>: Suy nghĩ thực sự về một cơ hội phát triển bản thân khác. Có thể nhảy việc, có thể làm thêm bên ngoài (đúng hoặc trái ngành).</li>
<li><strong>Nhà cửa/xe cộ</strong>: Cái này có thể quá tầm với nhưng cứ viết đây để cố gắng.</li>
</ul>
</article><section class="article labels"><a class="tag" href=/blog/tags/ramblings/>ramblings</a><a class="tag" href=/blog/tags/story/>story</a></section><section class="article license">CC License</section></div><section class="article navigation"><p><a class="link" href="/blog/posts/rip-kobe-bryant/"><span class="li iconfont icon-article"></span>Rest In Peace Kobe Bryant</a></p><p><a class="link" href="/blog/posts/blog-guideline/"><span class="li iconfont icon-article"></span>Blog Guideline</a></p></section><section class="article discussion">
    <script src="https://utteranc.es/client.js" repo="ntk148v/blog" issue-term="pathname" theme="github-light"
        crossorigin="anonymous" async>
    </script>
</section></section><section id="footer"><div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;">
<p style="flex-shrink: 0;">/home/kiennt</p>
<p><span>Powered by </span><a
    href="https://gohugo.io" target="_blank">Hugo</a><span> and the </span><a
    href="https://themes.gohugo.io/hugo-notepadium/" target="_blank">Notepadium</a></p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>