<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Ansitheus&nbsp;&ndash;&nbsp;/home/kiennt</title><link rel="stylesheet" href="/blog/css/core.min.23359a7a42ae018bf3aad2b8005d9c3a238e551b924c64ac38ee2eace1ab5d0c88b68980a73b2c2d8f9fa09c15c80307.css" integrity="sha384-IzWaekKuAYvzqtK4AF2cOiOOVRuSTGSsOO4urOGrXQyItomApzssLY&#43;foJwVyAMH"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Ansitheus" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/blog/"><span class="site name">/home/kiennt</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/blog/tags/">Tags</a><a class="nav item" href="/blog/gallery">Gallery</a><a class="nav item" href="/blog/index%2exml">RSS</a></nav></div></span></div><div class="site slogan"><span class="title">Kiennt's ramblings</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Ansitheus</h1><p class="article date">2020-05-05<span class="reading-time"> • 3 minutes to read</span></p></section><article class="article markdown-body">
        <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#1-prometheus-overview">1. Prometheus overview</a>
      <ul>
        <li><a href="#11-features">1.1. Features</a></li>
        <li><a href="#12-architecture--components">1.2. Architecture &amp; components</a></li>
      </ul>
    </li>
    <li><a href="#2-ansitheus">2. Ansitheus</a>
      <ul>
        <li><a href="#21-why-ansitheus">2.1. Why Ansitheus?</a></li>
        <li><a href="#22-features">2.2. Features</a></li>
        <li><a href="#23-components">2.3. Components</a></li>
        <li><a href="#24-getting-started">2.4. Getting started</a></li>
        <li><a href="#25-contributors">2.5. Contributors</a></li>
      </ul>
    </li>
  </ul>
</nav></aside><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Ansitheus <span style="color:#f92672">=</span> Ansible + Prometheus
</code></pre></div><h2 id="1-prometheus-overview">1. Prometheus overview</h2>
<blockquote>
<p><strong>NOTE</strong>: Checkout the <a href="https://prometheus.io/docs/introduction/overview/"target="_blank">Prometheus official documentation</a>.</p>
</blockquote>
<p><a href="https://github.com/prometheus"target="_blank">Prometheus</a> is an open-source systems monitoring &amp; alerting toolkit originally built at SoundCloud.</p>
<h3 id="11-features">1.1. Features</h3>
<ul>
<li>a multi-dimensional data model with time series data identified by metric name &amp; key/value pairs</li>
<li>PromQL, a flexible query language to leverage this dimensionality</li>
<li>no reliance on distributed storage; single server nodes are autonomous</li>
<li>time series collection happens via a pull model over HTTP</li>
<li>pushing time series is supported via an intermediary gateway</li>
<li>targets are discovered via service discovery or static configuration</li>
<li>multiple modes of graphing &amp; dashboarding support</li>
</ul>
<h3 id="12-architecture--components">1.2. Architecture &amp; components</h3>
<p>Prometheus scrapes metrics from instrumented jobs, either directly or via an intermediary push gateway for short-lived jobs. It stores all scraped samples locally &amp; runs rules over this data to either aggregate &amp; record new time series from existing data or generate alerts. Grafana or other API consumers can be used to visualize the collected data.</p>
<p><img  src="https://prometheus.io/assets/architecture.png"
        alt/></p>
<ul>
<li>Prometheus server: scrapes &amp; stores time series data.</li>
<li>Prometheus alertmanager: handle alerts.</li>
<li>Special-purpose exporters.</li>
<li>Push-gateway: support short-lived jobs.</li>
<li>client libraries: instrument application code.</li>
<li>Various support tools: Grafana,&hellip;</li>
</ul>
<h2 id="2-ansitheus">2. Ansitheus</h2>
<h3 id="21-why-ansitheus">2.1. Why Ansitheus?</h3>
<p>As you can see that, Prometheus ecosystem consists of multiple components. The operator may need a lot of efforts to configure, deploy &amp; maintain these components. To make life easier, it is necessary to enter the world of automation, using modern tools of configuration management, provisioning &amp; orchestration. <a href="https://ansible.com"target="_blank">Ansible</a> is one of them. It is <a href="https://www.ansible.com/overview/how-ansible-works"target="_blank">simple, agentless IT automation that anyone can use</a>. My team decided to choose it as the automation solution, &amp; <a href="https://github.com/ntk148v/ansitheus"target="_blank">Ansitheus</a> is the result.</p>
<h3 id="22-features">2.2. Features</h3>
<p>The idea using Ansible to deploy Prometheus is not new. There are many existing solutions:</p>
<ul>
<li><a href="https://github.com/cloudalchemy/ansible-prometheus"target="_blank">cloudalchemy/ansible-prometheus</a></li>
<li><a href="https://github.com/ernestas-poskus/ansible-prometheus"target="_blank">ernestas-poskus/ansible-prometheus</a></li>
<li>&hellip;</li>
</ul>
<p>So what makes <code>Ansitheus</code> be different with others?</p>
<ul>
<li><strong>Deploy, configure &amp; maintain the Prometheus ecosystem easily</strong>.</li>
<li><strong>Allow users to configure, deploy the system from scratch</strong>:
<ul>
<li>Prepare, configure the local repository.</li>
<li>Install the necessary packages.</li>
<li>Configure Docker private registry.</li>
<li>Configure Docker daemon.</li>
</ul>
</li>
<li><strong>Containerize Prometheus components</strong>:
<ul>
<li><a href="https://docker.com"target="_blank">Docker</a> is hotter than hot because it makes it possible to get far more apps running on the same old servers &amp; it also makes it very easy to package &amp; ship programs.</li>
<li>You can easily find the advantages of Docker &amp; container through internet.</li>
</ul>
</li>
<li><strong>High availability</strong> with HAProxy &amp; Keepalived.</li>
<li><strong>Support centralized Docker logging</strong> with Fluentd.</li>
<li><strong>Support Ansible vault</strong> to work with sensitive data.</li>
</ul>
<h3 id="23-components">2.3. Components</h3>
<ul>
<li><a href="https://github.com/prometheus/prometheus"target="_blank">Prometheus Server</a></li>
<li><a href="https://github.com/prometheus/alertmanager"target="_blank">Prometheus Alertmanager</a></li>
<li><a href="https://github.com/prometheus/node_exporter"target="_blank">Prometheus Node-exporter</a></li>
<li><a href="https://github.com/google/cadvisor"target="_blank">Google Cadvisor</a></li>
<li><a href="https://github.com/prometheus/snmp_exporter"target="_blank">Prometheus SNMP exporter</a></li>
<li><a href="http://www.haproxy.org/"target="_blank">Haproxy</a></li>
<li><a href="https://www.keepalived.org/"target="_blank">Keepalived</a></li>
<li><a href="https://github.com/fluent/fluentd"target="_blank">Fluentd</a></li>
<li><a href="https://github.com/grafana/grafana"target="_blank">Grafana</a> - <strong>TODO</strong></li>
<li>Other Prometheus exporters - <strong>TODO</strong></li>
</ul>
<h3 id="24-getting-started">2.4. Getting started</h3>
<ol>
<li>
<p>Install Ansible in deployment node.</p>
</li>
<li>
<p>Clone this repostiory.</p>
</li>
<li>
<p>Create configuration directory, default path <code>/etc/ansitheus</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo mkdir -p /etc/ansitheus
sudo chown $USER:$USER /etc/ansitheus
</code></pre></div></li>
<li>
<p>Copy <code>config.yml</code> to <code>/etc/ansitheus</code> directory - this is the main configuration for Ansible monitoring tool.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cp /path/to/ansitheus/repository/etc/ansitheus/config.yml <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    /etc/ansitheus/config.yml
</code></pre></div></li>
<li>
<p>Copy inventory files to the current directory.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cp /path/to/ansitheus/repository/ansible/inventory/* .
</code></pre></div></li>
<li>
<p>Modify inventory &amp; <code>/etc/ansitheus/config.yml</code>.</p>
</li>
<li>
<p>Run <a href="./tools/ansitheus">tools/ansitheus</a>, figure out yourself:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Usage: ./tools/ansitheus COMMAND <span style="color:#f92672">[</span>option<span style="color:#f92672">]</span>

Options:
    --inventory, -i &lt;inventory_path&gt; Specify path to ansible inventory file
    --configdir, -c &lt;config_path&gt;    Specify path to directory with config.yml
    --verbose, -v                    Increase verbosity of ansible-playbook
    --tags, -t &lt;tags&gt;                Only run plays &amp; tasks tagged with these values
    --help, -h                       Show this usage information
    --skip-common                    Skip common role
    --ask-vault-pass                 Ask <span style="color:#66d9ef">for</span> vault password

Commands:
    precheck                         Do pre-deployment checks <span style="color:#66d9ef">for</span> hosts
    deploy                           Deploy &amp; start all ansitheus containers
    pull                             Pull all images <span style="color:#66d9ef">for</span> containers <span style="color:#f92672">(</span>only pull, no running containers<span style="color:#f92672">)</span>
    destroy                          Destroy Prometheus containers &amp; service configuration
                                        --include-images to also destroy Prometheus images
                                        --include-volumes to also destroy Prometheus volumes

</code></pre></div></li>
</ol>
<h3 id="25-contributors">2.5. Contributors</h3>
<ol>
<li><a href="https://github.com/ntk148v"target="_blank">Kien Nguyen</a></li>
<li><a href="https://github.com/vtdat"target="_blank">Dat Vu</a></li>
<li><a href="https://github.com/vanduc95"target="_blank">Duc Nguyen</a></li>
<li><a href="https://github.com/LongCaoBK"target="_blank">Long Cao</a></li>
</ol>
</article><section class="article labels"><a class="tag" href=/blog/tags/tech/>tech</a><a class="tag" href=/blog/tags/ansible/>ansible</a><a class="tag" href=/blog/tags/prometheus/>prometheus</a></section><section class="article license">CC License</section></div><section class="article navigation"><p><a class="link" href="/blog/posts/linux-swap-space-note/"><span class="iconfont icon-article"></span>Swap space note</a></p><p><a class="link" href="/blog/posts/operate-etcd-cluster/"><span class="iconfont icon-article"></span>Operate Etcd cluster</a></p></section><section class="article discussion">
    <script src="https://utteranc.es/client.js" repo="ntk148v/blog" issue-term="pathname" theme="github-light"
        crossorigin="anonymous" async>
    </script>
</section></section><section id="footer"><div style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;">
<p style="flex-shrink: 0;">/home/kiennt</p>
<p><span>Powered by </span><a
    href="https://gohugo.io" target="_blank">Hugo</a><span> and the </span><a
    href="https://themes.gohugo.io/hugo-notepadium/" target="_blank">Notepadium</a></p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script></body>

</html>